#===================================================================================================================================
#
# This file is licensed under the terms of the GNU General Public
# License version 2. This program is licensed "as is" without any
# warranty of any kind, whether express or implied.
#
# This file is a part of the Armbian for Rockchip Boxes
# https://github.com/ophub/rockchip-armbian
#
# Function: Displays a list of rockchip devices supported
# Copyright (C) 2021- https://github.com/unifreq/openwrt_packit
# Copyright (C) 2021- https://github.com/ophub/rockchip-armbian
#
# 1.ID  2.MODEL  3.SOC  4.FDTFILE  5.BOOTLOADER_IMG  6.MAINLINE_UBOOT  7.KERNEL_BRANCH  8.FAMILY  9.BOARD  10.BUILD
#
#===================================================================================================================================

# Rockchip Rockchip-rk3588 Family
# 1.ID  2.MODEL                 3.SOC       4.FDTFILE                        5.BOOTLOADER_IMG     6.MAINLINE_UBOOT     7.KERNEL_BRANCH     8.FAMILY             9.BOARD       10.BUILD
101     :Radxa-Rock5B           :rk3358     :rk3588-rock-5b.dtb              :idbloader.img       :u-boot.itb          :rk3588             :rockchip-rk3588     :rock5b       :yes

# Rockchip Rockchip-rk3328 Family
# 1.ID  2.MODEL                 3.SOC       4.FDTFILE                        5.BOOTLOADER_IMG     6.MAINLINE_UBOOT     7.KERNEL_BRANCH     8.FAMILY             9.BOARD       10.BUILD
201     :BeikeYun               :rk3328     :rk3328-beikeyun-1296mhz.dtb     :btld-rk3328.bin     :NA                  :stable             :rockchip-rk3328     :beikeyun     :yes
202     :Chainedbox-L1-Pro      :rk3328     :rk3328-l1pro-1296mhz.dtb        :btld-rk3328.bin     :NA                  :stable             :rockchip-rk3328     :l1pro        :yes
